ChatClient/Login.xaml

<Window x:Class="ChatClient.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="QuickChat" Height="400" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label 
            Content="LOGIN"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            FontSize="18"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontWeight="Bold"
            />

        <Label
            Content="Username: "
            Grid.Column="1"
            Grid.Row="2"
            FontSize="12"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            />

        <Label
            Content="IP Adress: "
            Grid.Column="1"
            Grid.Row="3"
            FontSize="12"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Visibility="Hidden"
            />

        <TextBox
            x:Name="UsernameTextBox"
            Height="20"
            Width="100"
            Grid.Column="2"
            Grid.Row="2"
            KeyDown="SignInEnterKey"
        />

        <TextBox
            x:Name="IPAdressTextBox"
            Height="20"
            Width="100"
            Grid.Column="2"
            Grid.Row="3"
            Visibility="Hidden"
        />
        <Label
            Content="Use enter key&#xD;&#xA;or this button &#xD;&#xA;to sign in"
            Grid.Column="3"
            Grid.Row="1"
            FontSize="10"
            FontWeight="Bold"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            
            Margin="10,0,14,2" Height="48" Width="76"
            
            />
        <Button
            x:Name="SignInButton"
            Height="20"
            Width="50"
            Grid.Column="3"
            Grid.Row="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Content="Sign in" Click="SignInButton_Click" Margin="0,15,31,15"
            />
    </Grid>
</Window>
